===== [ History of fileset ART/13M058-06/13M058-06 ] =====


-----[ Revision 2.1 ]-----
[ 2013-06-26 17:06:10 by gv ]
R: Porting to MDIS
M: Changed according to MDIS Porting Guide 0.9

-----[ Revision 2.0 ]-----
[ 2004-04-20 16:28:06 by cs ]
Minor modifications for mdis4/2004 conformity

-----[ Revision 1.3 ]-----
[ 2003-06-06 14:00:30 by kp ]
Added packagedesc file
.dsc files generated by mdiswiz
cosmetics changes in tools

-----[ Revision 1.2 ]-----
[ 2000-04-14 14:41:30 by Schmidt ]
*** ADDED FILES ***
/DRIVERS/MDIS_LL/M058/DRIVER/COM/driver_sw.mak, m58_sw_max.dsc, m58_sw_min.dsc
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M058/DRIVER/COM/m58_drv.c RCS 1.4 -> RCS 1.5
   low-level driver prototypes added, functions now static
   GetEntry function and register offsets prepared for swapped variant
File /_CVS_/COM/DRIVERS/MDIS_LL/M058/TOOLS/M58_BLKREAD/COM/m58_blkread.c RCS 1.2 -> RCS 1.3
   cosmetics.
   Bug fix: free() returned wrong blk
File /_CVS_/COM/DRIVERS/MDIS_LL/M058/TOOLS/M58_BLKWRITE/COM/m58_blkwrite.c RCS 1.2 -> RCS 1.3
   usage function now static
   Bug fix: free() returned wrong blk
File /_CVS_/COM/INCLUDE/m58_drv.h RCS 2.1 -> RCS 2.2
   low-level driver prototypes moved to m58_drv.c
   GetEntry declaration modified for swapping support

-----[ Revision 1.1 ]-----
[ 1998-10-07 15:08:32 by see ]
Added by mcvs

