#************************** MDIS4 device descriptor *************************
#
# m58_max.dsc: Descriptor for M58
# Automatically generated by mdiswiz 0.97a.003-linux-1 from 13m05806.xml
# 2004-05-12
#
#****************************************************************************

M58_1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING M58

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING A201_1
    DEVICE_SLOT = U_INT32 0x0

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # Define wether M-Module ID-PROM is checked
    # 0 := disable -- ignore IDPROM
    # 1 := enable
    ID_CHECK = U_INT32 1

    # Define the trigger edge for data storage and interrupt generation
    # 0 := falling edge
    # 1 := rising edge
    TRIG_EDGE = U_INT32 0

    # Defines the data storage mode - see manual
    # Range: 0..7
    DATA_MODE = U_INT32 0
    CHANNEL_0 {

        # Defines the direction of the channel
        # 0 := output
        # 1 := input
        PORT_DIR = U_INT32 1

        # Defines the termination of input on channel
        # 0 := active
        # 1 := passive
        PORT_TERM = U_INT32 1

        # Enables/disables block I/O of channel n. If enabled, the corresponding channel is used with block I/O calls
        # 0 := disable
        # 1 := enable
        BUF_ENABLE = U_INT32 1
    }
    CHANNEL_1 {

        # Defines the direction of the channel
        # 0 := output
        # 1 := input
        PORT_DIR = U_INT32 1

        # Defines the termination of input on channel
        # 0 := active
        # 1 := passive
        PORT_TERM = U_INT32 1

        # Enables/disables block I/O of channel n. If enabled, the corresponding channel is used with block I/O calls
        # 0 := disable
        # 1 := enable
        BUF_ENABLE = U_INT32 1
    }
    CHANNEL_2 {

        # Defines the direction of the channel
        # 0 := output
        # 1 := input
        PORT_DIR = U_INT32 1

        # Defines the termination of input on channel
        # 0 := active
        # 1 := passive
        PORT_TERM = U_INT32 1

        # Enables/disables block I/O of channel n. If enabled, the corresponding channel is used with block I/O calls
        # 0 := disable
        # 1 := enable
        BUF_ENABLE = U_INT32 1
    }
    CHANNEL_3 {

        # Defines the direction of the channel
        # 0 := output
        # 1 := input
        PORT_DIR = U_INT32 1

        # Defines the termination of input on channel
        # 0 := active
        # 1 := passive
        PORT_TERM = U_INT32 1

        # Enables/disables block I/O of channel n. If enabled, the corresponding channel is used with block I/O calls
        # 0 := disable
        # 1 := enable
        BUF_ENABLE = U_INT32 1
    }
    IN_BUF {

        # Defines the size of the input buffer in bytes
        # Range: 8..4294967295
        SIZE = U_INT32 8

        # defines the buffers block I/O mode - see MDIS4 User Guide
        # 0 := M_BUF_USRCTRL
        # 1 := M_BUF_RINGBUF
        # 2 := M_BUF_RINGBUF_OVERWR
        # 3 := M_BUF_CURRBUF
        MODE = U_INT32 0

        # defines the buffers read timeout in msec. timeout 0 means no timeout 
        TIMEOUT = U_INT32 0

        # defines the buffer level in bytes, of the corresponding highwater buffer event 
        HIGHWATER = U_INT32 0
    }

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        this keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
    DEBUG_LEVEL_MBUF = U_INT32 0xc0008000
}
# EOF
