#
# m58_sw_min.dsc: Descriptor for M58
# Automatically generated by mdiswiz 0.95-linux-0 from 13m05806.xml
# 2003-06-05
#

M58_SW_1 {
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING M58_sw
    BOARD_NAME = STRING A12_1
    DEVICE_SLOT = U_INT32 0x0
    CHANNEL_0 {
    }
    CHANNEL_1 {
    }
    CHANNEL_2 {
    }
    CHANNEL_3 {
    }
    IN_BUF {
    }
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
# EOF
